"""
문제 설명:
    문장열 s에서 110을 뺀 나머지 사이에 110을 삽입해야한다.
    단, 삽입했을 때 사전순으로 더 앞에 오는 문자열을 만들어야한다.

문제 풀이:

    사전순으로 가장 앞에 오는 문자열을 만드려면?

    1 보다는 0 뒤에 110을 붙여야한다. 0 + 110 -> 0110
    1 뒤에 110을 붙이면 1 + 110 -> 1100, 비교시 0110이 사전 순으로 앞선다.

    0이 2개 일 때, 사전 순으로 가장 앞에 오는 문자열을 만드려면?
    가장 뒤에 있는 0 뒤에 110을 붙여주면, 사전순으로 앞선다.

    앞에 있는 0에 110을 붙여본다.
    0011 -> 0 + 110 + 011 -> 0110011
    1100 -> 110 + 110 + 0 -> 1101100

    뒤에 있는 0에 110을 붙여본다.
    0011 -> 00 + 110 + 11 -> 0011011
    1100 -> 1100 + 110 -> 1100110

    두 경우에서 알 수 있듯이 가장뒤에 있는 0에 110을 붙여주어야한다.

    그렇다면 마지막 예제 처럼 110이 중복해서 들어있는 문자열은 어떻게 해야할까?

    가능한 모든 110을 뽑아내야한다.왜냐하면 110을 옮겨서 0 뒤에 배치한다면, 사전순으로 앞선 문자열을 만들 수 있다. 이것을 반복하여 가장 앞선 문자열을 리턴할 수 있기 때문이다.
"""

def insert_110(string:str,cnt):
    n = len(string)
    
    for i in range(n-1,-1,-1):
        if string[i] == '0':
            return string[:i+1] + '110'*cnt + string[i+1:]
    
    return '110'*cnt + string

def find_110(string:str):
    stack = ''
    cnt = 0
    
    for i in range(len(string)) :
        stack += string[i]
        while len(stack) > 2 and stack[-3:] == '110' :
            stack = stack[:-3]
            cnt += 1
    
    return stack, cnt

def solution(s):
    answer = []
    for i in s:
        answer.append(insert_110(*find_110(i)))
    return answer