"""
문제 설명:
    정수 4를 1,2,3 의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야한다.
    정수 n이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수를 리턴

제한사항:
    - 0 < n < 11

문제 풀이:
    방법의 가지 수를 구하는 문제는 완전 탐색(dfs)으로 진행할 수 있다.
    하지만 n=10일 때, 274개가 나오기 때문에 완전 탐색으로는 진행할 수 없다.
    따라서 문제에서 요구하는 방법은 DP가 돤다.

    1,2,3으로 n을 만드는 경우를 살펴보면서 규칙을 찾아보자
    n = 1
        1 = 1

    n = 2
        2 = 1+1
        2 = 2

    n = 3
        3 = 1+1+1
        3 = 1+2
        3 = 2+1
        3 = 3
    
    n = 4
        4 = 1+1+1+1
        4 = 1+1+2
        4 = 1+2+1
        4 = 2+1+1
        4 = 2+2
        4 = 1+3
        4 = 3+1
    
    위의 경우를 살펴보면 4는 3을 만드는 경우에서 +1을, 2를 만드는 경우에서 +2를, 1을 만드는 경우에서 +3을 하면 4를 만들 수 있다.
    따라서 3의 경우와 2의 경우의 수를 모두 포함하는것을 알 수 있다.
    
    n = 5
        5 = 1+1+1+1+1
        5 = 1+1+1+2
        5 = 1+1+2+1
        5 = 1+2+1+1
        5 = 2+1+1+1
        5 = 1+2+2
        5 = 2+2+1
        5 = 2+1+2
        5 = 1+1+3
        5 = 3+1+1
        5 = 1+3+1
        5 = 2+3
        5 = 3+2
    
    5를 만드는 경우의 수는 4를 만드는 경우에서 +1을, 3을 만드는 경우에서 +2를, 2를 만드는 경우에서 +3을 한 경우의 수를 모두 합친것과 같다.
    
    따라서 점화식을 아래와 같이 세울수 있다.
        - dp[i] = dp[i-3] + dp[i-2] + dp[i-1]
"""

def solution(n):
    dp = [0]*(n+1)
    dp[0]=1
    
    for i in range(1,n+1):
        for j in [1,2,3]:
            prev = i-j
            if prev >= 0:
                dp[i] = dp[i] + dp[prev]
    return dp[n]
if __name__=="__main__":
    import sys
    input = sys.stdin.readline
    T = int(input())
    for _ in range(T):
        n = int(input())
        print(solution(n))