'''
문제 설명:
    2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수를 리턴

문제 풀이:
    1x2 또는 2x1을 타일로 채우는 방법은 

    n=1, 2x1 일 때

    1x2 1 개
    
    1가지

    n=2, 2x2 일 때
    
    1x2 2 개 
    2x1 2 개 
    
    2 가지

    n=3, 2x3 일 때
    
    1x2 1 개 2x1 1 개
    1x2 3 개
    2x1 2 개 1x2 1 개

    n=3 경우를 살펴보면, 
    n=2 경우에서 1x2 1 개를 더한 경우와
    n=1 경우에서 2x1 1 개를 더한 경우가 포함된다.

    다시 아래의 경우를 살펴 보자

    n=4, 2x4 일 때

    1x2 2개 2x1 2개
    1x2 4개
    2x1 4개
    2x1 2개 1x2 2개
    2x1 1개 1x2 1개 2x1 1개 1x2 1개

    n=4 경우를 살펴보면, 
    n=3 경우에서 1x2 1 개를 더한 경우와
    n=2 경우에서 2x1 두 개를 더한 경우가 포함된다.

    결과적으로 경우의 수 n은 n-2의 경우와 n-1의 경우를 포함한다.
    따라서 점화식은 아래와 같다.
        - dp[i] = dp[i-1] + dp[i-2]
'''

def solution(n):

    dp = [0]*(n+1)
    dp[0],dp[1] = 1, 2

    for i in range(2,n+1):
        dp[i] = (dp[i-2] + dp[i-1])%10007

    return dp[n-1]

if __name__=='__main__':
    import sys
    input = sys.stdin.readline
    n = int(input())
    print(solution(n))