'''
거스름돈 n원을 줄 때, 거슬러 줄 수 있는 방법의 경우의 수를 리턴하는 문제

예를 들어 1원,2원의 동전이 있을 때, n=4원을 거슬러 주는 방법의 경우의 수는 아래와 같다.

1원 2원이 주어졌을 때,1원,2원,4원을 만드는 경우의 수

1원,1가지
1

2원,2가지
1+1
2

4원,4가지
1+1+1+1
2+1+1
2+2
4

1원을 만드는 가짓수 2가지를 그대로 가져오고, 여기에 1원을 더해주면, 가짓수를 그대로 가져오면서 4원을 만들 수 있음

1,1+1+1+1

2원을 만드는 가짓수 2가지를 그대로 가져오고, 여기에 2원을 더해주면, 가짓수를 그대로 가져오면서 4원을 만들 수 있음
1+1, 1+1+2
2, 2+2

4원은 이전에 가짓수 +1을 해주면됨

다시 예제의 1원,2원으로 만들 수 있는 6원의 경우의 수를 구해보자

1원, 1가지
1

2원, 2가지
1+1
2

6원
1+1+1+1+1+1
2+1+1+1+1
2+2+1+1
2+2+2
6

여기서 알 수 있는 것은6원을 만드는 경우의 수는 4원의 만드는 경우에서 전부 2를 더해주고 1로만 만들 수있는 경우를 추가해주면 완성이다.

1원과 2원으로 만드는 8원의 경우의 수
1+1+1+1+1+1+1+1
2+1+1+1+1+1+1
2+2+1+1+1+1
2+2+2+1+1
2+2+2+2
8

정리
마지막 원소인 2원만으로 가짓수를 결정할 수 있다.

4원은 (4-2)=2의 가짓수(2)를,
6원은 (6-2)=4의 가짓수(3)를,
8원은 (8-2)=6의 가짓수(4)를 가져온다.

여기에 1원으로만 만들 수 있는 경우의 수(1)를 더해준다.

따라서 1원만으로 만들수 있는 경우의 수 2원 만으로 만들 수 있는 경우의 수를 전부 다 더해준다.

점화식은 아래와 같이 세울 수 있다.
dp[i] = dp[i] + dp[i-money]
'''

def solution(n, moneys):
    dp = [1]+[0 for _ in range(n)]
    
    for money in moneys:
        for i in range(money,n+1):
            dp[i] = dp[i] + dp[i-money]

    return dp[-1]%1000000007