"""
문제 설명:
    N줄에 0 이상 9 이하의 숫자가 세 개씩 적혀 있다. 내려가기 게임을 하고 있는데, 이 게임은 첫 줄에서 시작해서 마지막 줄에서 끝나게 되는 놀이이다.

    먼저 처음에 적혀 있는 세 개의 숫자 중에서 하나를 골라서 시작하게 된다. 그리고 다음 줄로 내려가는데, 다음 줄로 내려갈 때에는 다음과 같은 제약 조건이 있다. 바로 아래의 수로 넘어가거나, 아니면 바로 아래의 수와 붙어 있는 수로만 이동할 수 있다는 것이다. 이 제약 조건을 그림으로 나타내어 보면 다음과 같다.

    [*      ]      [   *   ]      [      *]
    [O  O  X]      [O  O  O]      [X  O  O]  
    별표는 현재 위치이고, 그 아랫 줄의 파란 동그라미는 원룡이가 다음 줄로 내려갈 수 있는 위치이며, 빨간 가위표는 원룡이가 내려갈 수 없는 위치가 된다. 숫자표가 주어져 있을 때, 얻을 수 있는 최대 점수, 최소 점수를 구하는 프로그램을 작성하시오. 점수는 원룡이가 위치한 곳의 수의 합이다.

제한 사항:
    첫째 줄에 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 N개의 줄에는 숫자가 세 개씩 주어진다. 숫자는 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 중의 하나가 된다.
    시간 제한 1초
    메모리 제한 4MB

문제 풀이:
    전형적인 DP 문제이다.
    첫 줄의 세 개의 인덱스를 모두 탐사하며 최대값 또는 최솟값을 기록하도록 내려가면 된다.

    고려해야할 조건은 아래 왼쪽, 아래 오른쪽, 아래 세 가지 방향을 고려하면된다. 

    따라서 점화식은 아래와 같다.

    최댓값일 경우 점화식
        max_dp[i+1][j] = max(max_dp[i][j]+board[i+1][j],max_dp[i][j-1]+board[i+1][j],max_dp[i][j+1]+board[i+1][j])

    최솟값일 경우 점화식
        min_dp[i+1][j] = min(min_dp[i][j]+board[i+1][j],min_dp[i][j-1]+board[i+1][j],min_dp[i][j+1]+board[i+1][j])

    주의 해야할 점은
        이 문제는 메모리 제한이 4MB이므로 굉장히 적다. 입력 값을 한 번에 저장하면 메모리 초과가 뜬다. 
        따라서 1차원 배열을 선언하고 입력을 받을 때마다. 배열을 초기화 해주어야한다.
"""

if __name__=="__main__":
    n = int(input())
    arr = list(map(int,input().split()))
    max_dp = arr
    min_dp = arr
     
    for i in range(n-1):
        arr = list(map(int,input().split()))
        max_dp = [
                    max(arr[0] + max_dp[0], arr[0] + max_dp[1]),
                    max(arr[1] + max_dp[0], arr[1] + max_dp[1], arr[1] + max_dp[2]),
                    max(arr[2] + max_dp[1], arr[2] + max_dp[2])
                ]
        min_dp = [
                    min(arr[0] + min_dp[0], arr[0] + min_dp[1]),
                    min(arr[1] + min_dp[0], arr[1] + min_dp[1], arr[1] + min_dp[2]),
                    min(arr[2] + min_dp[1], arr[2] + min_dp[2])
                ]
    print(max(max_dp),min(min_dp))