"""
문제 설명:
    2차원 평면상에 N개의 점으로 이루어진 다각형이 있다.
    이 다각형의 면적을 구하는 프로그램을 작성하시오.

    첫째 줄에 면적을 출력한다.
    면적을 출력할 때에는 소수점 아래 둘째 자리에서 반올림하여 첫째 자리까지 출력한다.

제한사항:
    시간 제한 2초
    메모리 제한 128MB
    N(3 ≤ N ≤ 10,000)
    
문제 풀이:
    모든 다각형에 대한 일반적인 계산법을 도출해야한다.
    다각형을 포함하는 사각형을 그린뒤에 각 선분에서 그릴 수 있는 삼각형을 모두 빼주면 넓이가 나온다.

    1. 상하좌우로 가장 멀리있는 좌표를 하나씩 가져온다.
    2. 구한 좌표를 바탕으로 사각형의 넓이를 계산한다.
    3. 인접한 좌표를 바탕으로 삼각형의 넓이를 계산한다.
    4. 사각형에서 모든 삼각형의 넓이를 뺴준다.
    
    라고 생각했지만 오류가 있어 풀이를 찾아보았다.
    신발끈 공식으로 문제를 풀이 할수 있다고 한다.

    반시계 방향으로 점 P1,P2,p3가 주어졌을 때, 삼각형의 넓이 A는 다음과 같다.

            | x1 x2 x3 x1 |
    A = 1/2 |             |
            | y1 y2 y3 y1 |

    A = 1/2|(x1y2 + x2y3 + x3y1) - (x2y1 + x3y2 + x1y3)|

    (대각선 방향으로 곱한뒤 모두 더하기) - (반대 대각선 방향으로 곱한 뒤 모두 더하기)  
    마치 신발끈 처럼 지그재그로 계산한다하여 신발끈 공식이다. 
    
    신발끈 공식은 벡터의 외적으로 증명할 수 있다.
    벡터의 외적의 크기는, 두 벡터가 만드는 평행사변형의 넓이와 같으므로, 삼각형의 넓이는 그것의 절반임을 알 수 있다.
    즉, 삼각형의 넓이는 다음과 같다.

    A = 1/2 || v_1 x v_2 || 

    여기서 v1 = (x2 - x1, y2 - y1, 0), v2 = (x_3 - x_1, y_3 - y_1,0) 이므로 외적의 크기를 계산하면 다음이 나온다.
    A = 1/2|(x1y2 + x2y3 + x3y1) - (x2y1 + x3y2 + x1y3)|

    일반화된 공식은 다음과 같다.
    
    A = 1/2|sum^{n}_{i=1} (x_{i}y_{i+1} - x_{i}y_{i+1})|
    
    다른 표현
    신발끈 공식은 생긴것이 마치 행렬식과 같다. 신기하게도 행렬식으로도 표현할 수 있고, 그것이 훨씬 깔끔하다.
    공식을 유심히 살펴보면 다음과 같다.

    A = 1/2|sum^{3}_{i=1} (x_{i+1} + x_i)(y_{i+1} - y_i)|

    일반화된 공식은 사실 행렬에 판별식 det을 취한 것과 같게 된다.

                          | x_i  x_{i+1} |
    A = 1/2|sum^{3}_{i=1}|              |
                          | y_i  y_{i+1} |
    
    단, 주의해야할 점은 x4=x1, y4=y1 이다.
    
    이렇게 썻을 때 좋은 점은, 확장이 편하다는 것이다.
    지면도 낭비하지 않고, 시그마 위의 첨자만 바꿔주면 되니까.
"""

def getPolygonArea(pos):
    area = 0.0
    n = len(pos)
    for i in range(n):
        j = (i+1)%n
        area += pos[i][0] * pos[j][1]
        area -= pos[j][0] * pos[i][1]
    return abs(area)/ 2.0

def solution():
    n = int(input())
    pos = []
    for _ in range(n):
        pos.append(tuple(map(int,input().split())))
    
    return getPolygonArea(pos)

if __name__ == "__main__":
    print(solution())