'''
고속도로를 이동하는 모든 차량이 단속용 카메라를 한번은 만나도록 카메라를 설치

제한사항:
1.차량의 대수는 1대 이상 10,000대 이하입니다.
2.routes에는 차량의 이동 경로가 포함되어 있으며 routes[i][0]에는 i번째 차량이 고속도로에 진입한 지점, routes[i][1]에는 i번째 차량이 고속도로에서 나간 지점이 적혀 있습니다.
3.차량의 진입/진출 지점에 카메라가 설치되어 있어도 카메라를 만난것으로 간주합니다.
4.차량의 진입 지점, 진출 지점은 -30,000 이상 30,000 이하입니다.

진출지점에 대해서 오름차순으로 정렬해야, 진출지점에 카메라가 있다고 가정했을 때, 그 이후의 경로들의 진입지점이 진출지점보다 앞서면, 반드시 그 카메라에 단속된다고 장담할 수 있다.
'''

def solution(routes):
    answer = 0
    routes.sort(key=lambda x:x[1])
    
    key = -30001
    
    for route in routes:
        #기준(카메라)보다 진입지점이 뒤에 있으면
        if route[0] > key:
            #단속이 안되기에 카메라 하나 더 필요
            answer+=1
            #새로운 기준은 해당 경로의 진출지점(맨끝)
            key = route[1]

    return answer