'''
문제 설명:
    예제를 보고 유추 한뒤 별을 찍기
                       *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****
제한 사항:
    시간 제한 1초
    메모리 제한 256MB
     N은 항상 3×2k 수이다. (3, 6, 12, 24, 48, ...) (0 ≤ k ≤ 10, k는 정수)

문제 풀이:
    n=3
          *                        
         * *                       
        *****                      

    n=6
          *                        
         * *                       
        *****                      
       *     *                     
      * *   * *                    
     ***** *****
    n=12
                       *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****

n은 n-3을 삼각형 모양으로 포함하고 있다.
3개 위 하나, 아래 왼쪽, 아래 오른쪽 그리고 이런 모양은 계속 반복된다.

다시 말하면, n=3 일때의 그래프를 계속 양옆으로 복사해 나가면된다.

복사해 나가는 방식은, n=3일 때의 가장 기본 모양을 바탕으로,
다음 모양부터는 좌표만을 계산하여 재귀적으로 그리면 된다.
'''
def dfs(n,y,x,graph):
    print(n,y,x)
    if n == 3:
        graph[y][x] = '*'
        graph[y+1][x-1] = graph[y+1][x+1] = "*"
        for i in range(-2,3):
            graph[y+2][x+i] = '*'
    else:
        nextN = n // 2
        dfs(nextN,y,x,graph)
        dfs(nextN, y + nextN, x - nextN, graph)
        dfs(nextN, y + nextN, x + nextN, graph)

def solution(n):
    graph = [[' '] * 2 * n for _ in range(n)]
    dfs(n,0,n-1,graph)
    for i in graph:
        print("".join(i))
    return 

if __name__=="__main__":
    n = int(input())
    solution(n)


