"""
문제 설명:
    가장 긴 스타 수열의 길이를 리턴한다.
    
    어떤 수열 x의 부분 수열이란?
        - x의 몇몇 원소들을 제거하거나 그러지 않고 남은 원소들이 원래 순서를 유지하여 얻을 수 있는 새로운 수열이다.
    
    수열 x가 다음과 같은 조건을 모두 만족한다면 스타수열이다.
        - x의 길이를 2n이라 할 때, 다음과 같은 n개의 집합 {x[0], x[1]}, {x[2], x[3]}, ..., {x[2n-2], x[2n-1]} 의 교집합의 원소의 개수가 1 이상입니다.
        - x[0] != x[1], x[2] != x[3], ..., x[2n-2] != x[2n-1] 입니다.
        - 예를 들어, [1,2,1,3,4,1,1,3]은 스타 수열입니다. {1,2}, {1,3}, {4,1}, {1,3} 의 교집합은 {1} 이고, 각 집합 내의 숫자들이 서로 다르기 때문입니다.

제한사항:
    - 1 <= a <= 500,000
    - a의 모든 수는 0 이상 a의 길이 미만

문제 풀이:
    
    제한사항을 살펴봤을 때 O(n^2)을 넘기지 않으면서 가장 긴 스타 수열을 찾아야한다.
    
    
    규칙에 따라 스타 수열을 만든다.
        - 1. 두 개의 원소를 가지는 집합으로 만든다.
        - 2. 모든 집합이 최소 1 개의 교집합을 가지는지 확인
        - 3. 모든 집합 내의 원소들이 서로소인지 확인
    
"""
from collections import Counter

def solution(a):
    answer = -1

    n = len(a)
    c = Counter(a)
    
    for k,v in c.items():
        
        cnt = 0
        i = 0
        
        if c[k] <= answer:
            continue
        
        while i < n-1:
            if (a[i] !=k and a[i+1] != k) or (a[i]==a[i+1]):
                i+=1
                continue
            
            cnt+=1
            i+=2
            
        answer = max(cnt,answer)
    return answer*2