import heapq

'''
자연수 n개로 이루어진 중복 집합 중에 다음 두 조건을 만족하는 집합을 최고의 집합이라고 한다.
1. 각 원소의 합이 S가 되는 수의 집합
2. 위 조건을 만족하면서 각 원소의 곱 이 최대가 되는 집합

예를 들어서 자연수 2개로 이루어진 집합 중 합이 9가 되는 집합은 다음과 같이 4개가 있다.
{ 1, 8 }, { 2, 7 }, { 3, 6 }, { 4, 5 }
그중 각 원소의 곱이 최대인 { 4, 5 }가 최고의 집합이다.

위의 예시를 통해 알 수 있는 것은 합이 일정할 때, 각 원소가 비슷할수록 곱이 최대가 된다는 것이다.
따라서, s를 n으로 나눈 몫을 각 원소에 넣고, 나머지를 하나씩 더해주면 된다.
예를 들어 n=3, s=10인 경우,
10을 3으로 나눈 몫은 3이고, 나머지는 1이다.
따라서, [3,3,3]에 하나씩 더해주면 된다.
1을 더해줄 때는 가장 작은 원소에 더해주는 것이 좋다.
따라서, 우선순위 큐를 활용하여 가장 작은 원소를 뽑아내어 1을 더해준 후 다시 넣어주는 방식을 사용한다.
결과적으로 3+3+4=10 -> [3,3,4] 이 최고의 집합이된다.

예외가 있는데 answer에 0이 포함되는 경우이다.
이 경우에는 최고의 집합이 존재하지 않으므로 [-1]을 반환한다.

'''
def solution(n, s):
    if s==1: return [-1]
    answer = [s//n]*n
    
    heapq.heapify(answer)
    num = s%n
    while num:
        min_value = heapq.heappop(answer)
        heapq.heappush(answer,min_value+1)
        num-=1
        
    if 0 in answer: return [-1]
    
    answer.sort()
    return answer