'''
문제 설명:
    피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
    이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
    n=17일때 까지 피보나치 수를 써보면 다음과 같다.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
    n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

문제 풀이:
    DP를 사용하여 단순히 이전 값을 재활용하는 1차원 메모이제이션으로 풀이
    점화식이 주어져 있으므로 그대로 구현하면된다.
    1. dp 배열 선언
    2. 3이상의 수에서 활용할 두 개의 값을 정의한다.
        - dp[0],dp[1] = 0,1
    3. 점화식을 구현한다.
        dp[i] = dp[i-1] + dp[i-2]
'''
def solution():
    n = int(input())

    dp = [0]*(n+1)
    dp[0],dp[1] = 0,1

    for i in range(2,n+1):
        dp[i] = dp[i-1] + dp[i-2]

    print(dp[n])

solution()