"""
문제 설명:
    피보나치 수를 구하는 프로그램을 작성한다.
    피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

    이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

    n=17일때 까지 피보나치 수를 써보면 다음과 같다.

    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
    첫째 줄에 n번째 피보나치 수를 1,000,000,007으로 나눈 나머지를 출력한다.

제한 사항:
- 시간제한 1초
- 메모리제한 256MB
- n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

문제 풀이:
    n의 크기가 해가 넘어간다.
    dp를 사용한다해도 통과가 불가능하다.

    문제를 찾아보니 이 문제는 도가뉴 항등식이란 피나보나치 수열에서 성립하는 아래의 항등식을 적용해야한다고 한다.
    도가뉴 항등식이란 피보나치 수열에서 성립하는 아래의 항등식을 말한다.

    F_{m+n} = F_{m-1}F_{n} + F_{m}F_{n+1}

    이 항등식을 짝수(m대신 n대입)와 홀수(m 대신 n+1 대입)로 나누어서 변형하면 아해의 두항등식이 나오게 된다.
    F_{2n} = F_{n}(F_{n} + 2F_{n-1})
    F_{2n+1} = F^2_{n} + F^2_{n+1}

    dp 함수 내에서 i 값의 짝수 홀수를 판별하여 해당하는 항등식을 이용하여 값을 계산하고 해당값을 1,000,000,007로 나누어 저장해둔 후 사용하는 방식으로 구현한다.
    .
    덧셈, 뺄셈, 곱셈에 대한 모듈러 산술 연산 분배 법칙은 아래와 같다.
    (A±B)modC=(AmodC±BmodC)modC
    (A∗B)modC=(AmodC∗BmodC)modC
    """
import sys
sys.setrecursionlimit(10**8)

memo={}
memo[0]=1
memo[1]=1
memo[2]=1

def dp(i):

    if i not in memo:
        if i %2==0:
            memo[i] = (dp(i//2) * (dp(i//2) + 2*dp(i//2-1)))%1_000_000_007
        else:
            memo[i] = (dp(i//2)**2 + dp(i//2+1)**2)%1_000_000_007
    return memo[i]

def solution():
    n = int(input())

    return dp(n)

print(solution())
